{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ActionScript 3",
		"All Autocomplete",
		"Babel",
		"Color Highlighter",
		"DocBlockr",
		"Git",
		"GitGutter",
		"JSONLint",
		"MarkdownEditing",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Pug",
		"Pylinter",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Syntax Highlighting for Sass",
		"Terminal",
		"TernJS",
		"TodoReview",
		"TrailingSpaces",
		"TypeScript"
	],
	"repositories":
	[
		"http://sublime.wbond.net/repositories.json.",
		"http://sublime.wbond.net/repositories.json"
	]
}
