{
    "caret_extra_width": 1,
    "caret_style": "phase",
    "color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
    "copy_with_empty_selection": false,
    "enable_tab_scrolling": false,
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace"
    ],
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
    ],
    "font_face": "Inconsolata",
    "font_size": 12,
    "highlight_line": true,
    "ignored_packages":
    [
        "Pylinter",
        "Vintage"
    ],
    "oceanicnext_sidebar_font_xlarge": true,
    "oceanicnext_sidebar_tree_large": true,
    "oceanicnext_tabs_font_normal": true,
    "oceanicnext_tabs_normal": true,
    "preview_on_click": false,
    "rulers":
    [
        80
    ],
    "tab_size": 4,
    "theme": "Oceanic Next.sublime-theme",
    "translate_tabs_to_spaces": true,
    "word_wrap": false
}
